<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>lixiong24</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>这是一个简单的数据库操作类，基于netstandard2.1，通过ADO.NET实现，目前只支持SqlServer数据库。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1685</NoWarn>
    <DocumentationFile>E:\MyProject\MyADO\MyADO\MyADO.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\MyProject\MyADO\MyADO\MyADO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
